.grid {
  display: grid;
  align-items: center
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/3;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

*,
.grid header,
footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
footer {
  max-width: 840px;
  margin: 0 auto;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: #fff;
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}

h1 {
  color: steelblue;
  font-size: 24px;
  border-bottom: 1px solid #333;
  margin-bottom: 15px;
  margin: 3.5rem;
  padding: 0.1rem;
}
img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

main,p {
  padding: 12px;
  margin-left: 1rem;
  margin-top: 1em;
}

body {
  font-family: Georgia;
}

aside {
  width: 20rem;
  text-align: center;
  position: relative;
}

aside img {
  width: 200px;
  height: 150px;
}

aside h2 {
  position: absolute;
  left: 22%;
  top: 24%;
  color: #eee;
}

main img {
  width: 155px;
  height: 200px;
  float: right;
  margin: 2.5rem;
  padding: 0rem;
}

p {
  padding: 0.5px;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
  background-color: steelblue;
}

footer p {
  color: #eee;
  padding: 20px;
}

/* Selectors */
.box {
  margin: 2em;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 3em;
  background-color: #eee;
  color: #333;
  align-items: center;
}
